version: '3'

services:
  ekblogserver:
    build: ./ekblog-server
    ports:
      - "8091"
    restart: on-failure
  ekblogclient:
    build: ./ekblog-client
    links:
      - "ekblogserver"
    depends_on:
      - "ekblogserver"
    ports:
      - "4200:81"
